{
  "name": "vaultdatum-obsidian",
  "version": "0.5.1",
  "private": true,
  "description": "VaultDatum synchronization client for Obsidian",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "check": "tsc --noEmit",
    "dev": "node esbuild.config.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src tests",
    "protocol:check": "npm run protocol:generate && git diff --exit-code -- src/transport/generated/protocol.ts",
    "protocol:generate": "npm --prefix ../../protocol run generate && prettier --write src/transport/generated/protocol.ts",
    "test": "npm run check && npm run test:client-store && npm run test:manual-merge-diff && npm run test:remote-apply && npm run test:notifications && npm run test:sync-scheduler && npm run test:file-restore",
    "test:client-store": "esbuild tests/client-store.test.ts --bundle --platform=node --format=esm --target=node24 --outfile=build/client-store.test.mjs && node build/client-store.test.mjs",
    "test:manual-merge-diff": "esbuild tests/manual-merge-diff.test.ts --bundle --platform=node --format=esm --target=node24 --outfile=build/manual-merge-diff.test.mjs && node build/manual-merge-diff.test.mjs",
    "test:remote-apply": "esbuild tests/remote-apply.test.ts --bundle --platform=node --format=esm --target=node24 --outfile=build/remote-apply.test.mjs && node build/remote-apply.test.mjs",
    "test:notifications": "esbuild tests/notification-channel.test.ts --bundle --platform=node --format=esm --target=node24 --outfile=build/notification-channel.test.mjs && node build/notification-channel.test.mjs",
    "test:sync-scheduler": "esbuild tests/sync-scheduler.test.ts --bundle --platform=node --format=esm --target=node24 --outfile=build/sync-scheduler.test.mjs && node build/sync-scheduler.test.mjs",
    "test:file-restore": "esbuild tests/file-restore.test.ts --bundle --platform=node --format=esm --target=node24 --outfile=build/file-restore.test.mjs && node build/file-restore.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "fake-indexeddb": "^6.2.5",
    "obsidian": "1.13.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  },
  "dependencies": {
    "diff": "9.0.0"
  }
}
